<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails sample_app: development" uuid="05bcda82-9ec0-4bbf-9b48-9856c0c33a74">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="orders"/>
      <table id="3" parent="1" name="products"/>
      <table id="4" parent="1" name="schema_migrations"/>
      <table id="5" parent="1" name="sqlite_sequence"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="7" parent="2" name="user_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="8" parent="2" name="product_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="9" parent="2" name="total">
        <data-type>FLOAT(0,-1)|6</data-type>
      </column>
      <index id="10" parent="2" name="index_orders_on_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="11" parent="2" name="index_orders_on_product_id">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="14" parent="3" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="15" parent="3" name="description">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="16" parent="3" name="image_url">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="17" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="18" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="19" parent="3" name="colour">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <key id="20" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="22" parent="4" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="23" parent="5" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="24" parent="5" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
    </database-model>
  </data-source>
</component>